{
  "name": "efficacy-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "efficacy": "node packages/cli/src/main.ts",
    "dev": "pnpm --filter efficacy-site dev",
    "build": "pnpm --filter efficacy-site build",
    "verify": "pnpm -r --if-present run typecheck && pnpm -r --if-present run test && node scripts/sync-spec-page.mjs --check && node scripts/pack-check.ts",
    "pack:check": "node scripts/pack-check.ts",
    "spec:sync": "node scripts/sync-spec-page.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "license": "Apache-2.0",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "getfilepress"]
  }
}
